<?xml version="1.0" encoding="UTF-8"?>
<solution name="WebEditor" uuid="60bc6c0e-415e-4bd4-83af-915e4b78460b" compileInMPS="true" outputTypeIndex="2" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="5258307011056882273" mainClassModelUID="r:097b3cca-470f-4a64-bd91-56395f828b9d(test)" outputFileName="WebEditor.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <jsOptimization EnableFlashStage="false" DeleteWhitespaces="false" DeleteUnusedMembers="false" AccessExpressionToMemberAccess="false" CompactIfStatement="false" EvaluateSimpleExpressions="false" InlinePrivateMethods="false" MergeLocalVariables="false" SetShortNames="false" SimplifyEmptyArrayAndObjectCreation="false" />
  <dependencies>
    <dependency reexport="false">ffffffff-c56e-c5d1-ffff-ffffdae208e5(WebEditor_projectAssets)</dependency>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(com.realaxy.actionScript)</dependency>
    <dependency reexport="false">68b7b8e2-9291-492e-8a01-35739a859ad4(html5.astojs)</dependency>
    <dependency reexport="false">1f5618c0-c244-4e81-9693-48a7f7cd4d00(jangaroo-browser)</dependency>
    <dependency reexport="false">e5f7cdc9-b037-45b7-b458-e595780f6b53(jangaroo-runtime)</dependency>
    <dependency reexport="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false">4254d1c2-5edf-418c-b55f-8fbd21d4cbb5(rpc_swc)</dependency>
    <dependency reexport="false">1b4a95ec-3105-427f-a610-5a39bd1ed18b(spark_swc)</dependency>
    <dependency reexport="false">b7189d41-b93c-4ffa-ab10-12b334c0bb92(com.realaxy.actionScript.enums)</dependency>
    <dependency reexport="false">bc24470f-6fe0-49d1-8324-930227a4f989(com.realaxy.actionScript.collections)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(com.realaxy.actionScript)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(com.realaxy.actionScript.logging)</usedLanguage>
    <usedLanguage>f8e34e2c-a7e4-43d2-ae57-c99a2499fa39(com.realaxy.projectAssets)</usedLanguage>
    <usedLanguage>68b7b8e2-9291-492e-8a01-35739a859ad4(html5.astojs)</usedLanguage>
    <usedLanguage>b7189d41-b93c-4ffa-ab10-12b334c0bb92(com.realaxy.actionScript.enums)</usedLanguage>
    <usedLanguage>cbd2a870-1b01-42c0-9278-dffe24cdc713(com.realaxy.actionScript.overloadedMethods)</usedLanguage>
    <usedLanguage>bc24470f-6fe0-49d1-8324-930227a4f989(com.realaxy.actionScript.collections)</usedLanguage>
    <usedLanguage>25fc127a-f19c-4cfb-866c-0e5ff9049bb2(com.realaxy.actionScript.assertions)</usedLanguage>
  </usedLanguages>
</solution>

