<?xml version="1.0" encoding="UTF-8"?>
<solution name="WebEditor" uuid="60bc6c0e-415e-4bd4-83af-915e4b78460b" compileInMPS="true" outputTypeIndex="3" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="5831898788384755950" mainClassModelUID="r:a3a8488f-4c27-49ba-aae5-637ce2f3d429(com.example)" outputFileName="WebEditor.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.0.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="true" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <jsOptimization EnableFlashStage="false" DeleteWhitespaces="true" DeleteUnusedMembers="false" AccessExpressionToMemberAccess="true" CompactIfStatement="true" EvaluateSimpleExpressions="true" InlinePrivateMethods="true" MergeLocalVariables="true" SetShortNames="true" SimplifyEmptyArrayAndObjectCreation="true" />
  <dependencies>
    <dependency reexport="false">ffffffff-c56e-c5d1-ffff-ffffdae208e5(WebEditor)</dependency>
    <dependency reexport="false">playerglobal_swc</dependency>
    <dependency reexport="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(com.realaxy.actionScript)</dependency>
    <dependency reexport="false">68b7b8e2-9291-492e-8a01-35739a859ad4(html5.astojs)</dependency>
    <dependency reexport="false">4254d1c2-5edf-418c-b55f-8fbd21d4cbb5(rpc_swc)</dependency>
    <dependency reexport="false">1b4a95ec-3105-427f-a610-5a39bd1ed18b(spark_swc)</dependency>
    <dependency reexport="false">1f5618c0-c244-4e81-9693-48a7f7cd4d00(jangaroo-browser)</dependency>
    <dependency reexport="false">e5f7cdc9-b037-45b7-b458-e595780f6b53(jangaroo-runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>com.realaxy.actionScript</usedLanguage>
    <usedLanguage>com.realaxy.actionScript.logging</usedLanguage>
    <usedLanguage>com.realaxy.projectAssets</usedLanguage>
    <usedLanguage>html5.astojs</usedLanguage>
  </usedLanguages>
</solution>

